REACT_APP_API_URL=http://localhost:3006
REACT_APP_API_ENV='pro'
APP_TARGET='pro'
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true

//Firebase Configure
REACT_APP_FIREBASE_API_KEY=AIzaSyDyhGAcXIqyrK4LtpyzqHx78nE46HU4P-8
REACT_APP_FIREBASE_AUTH_DOMAIN=v-quantum-2d4a7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=v-quantum-2d4a7   
REACT_APP_STORAGE_BUCKET=v-quantum-2d4a7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815839579960
REACT_APP_FIREBASE_APP_ID=1:815839579960:web:21616ea4fd1df0d78e7bcd